[gd_scene format=3 uid="uid://u2npc0j24i5d"]

[ext_resource type="Script" uid="uid://k0cleayxk560" path="res://PlayerController/player.gd" id="1_xbw16"]
[ext_resource type="PackedScene" uid="uid://danntldlog5u7" path="res://hands.tscn" id="2_6d77c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cb2c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xbw16"]
height = 1.0

[node name="PlayerController" type="CharacterBody3D" unique_id=1443151114]
collision_mask = 3
floor_stop_on_slope = false
floor_max_angle = 0.9599311
floor_snap_length = 0.5
script = ExtResource("1_xbw16")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1068187207]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_6cb2c")

[node name="Head" type="Node3D" parent="." unique_id=2062716582]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=685078384]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Hands" parent="Head/Camera3D" unique_id=860740180 instance=ExtResource("2_6d77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22658074, -0.4758556, -0.67347383)

[node name="WeaponTip" type="Marker3D" parent="Head/Camera3D" unique_id=1023736257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29508814, -0.35440895, -1.7856108)

[node name="HeadroomChecker" type="ShapeCast3D" parent="." unique_id=1689998033]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_xbw16")
target_position = Vector3(0, 0, 0)
collision_mask = 3

[node name="LeanRightChecker" type="ShapeCast3D" parent="." unique_id=889463040]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.21243232, 0)
shape = SubResource("CapsuleShape3D_xbw16")
target_position = Vector3(0, 0, 0)
collision_mask = 3

[node name="LeanLeftChecker" type="ShapeCast3D" parent="." unique_id=743360460]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.21243232, 0)
shape = SubResource("CapsuleShape3D_xbw16")
target_position = Vector3(0, 0, 0)
collision_mask = 3
